<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>致青春</title>
    <!--1、引入重置样式表  -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 3、按照swiper的文档说引入相应的css和js -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <section class="main">
      <section class="music">
          <audio src="source/01.mp3" loop autoplay></audio>
      </section>
      <!-- 4、按照swiper插件说明粘贴内容结构 -->
        <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide page1">
                        <!-- page1 -->
                        <img class="dest ani" 
                        swiper-animate-effect="fadeInRight " swiper-animate-duration="1s" swiper-animate-delay="0s"
                        src="images/_03.png" alt="">
                       
                        <img class="shiqu ani"
                        swiper-animate-effect="rotateInDownRight" 
                        swiper-animate-duration="1s" swiper-animate-delay="2s"
                        src="images/7_06.png" alt="">

                        <img class="qingchun ani" 
                        swiper-animate-effect="zoomIn" 
                        swiper-animate-duration="1s" swiper-animate-delay="3s"
                        src="images/1_03.png" alt="">
                        <img class="peoples ani" 
                        swiper-animate-effect="fadeInUp " swiper-animate-duration="1s" swiper-animate-delay="0s"
                        src="images/5_03.png" alt="">
                    </div>
                    <div class="swiper-slide page2">
                        <!-- 第二页 -->
                        <img class="book ani" 
                        swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"
                         
                        src="images/11_03.png" alt="">
                        
                        <img class="busan ani" 
                        swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"
                        src="images/8_03.png" alt="">
                        <img class="rule ani" 
                        swiper-animate-effect="rotateIn " swiper-animate-duration="1s" swiper-animate-delay="2s"
                        src="images/rule.png" alt="">
                        <img class="math ani" 
                        swiper-animate-effect="rotateIn " swiper-animate-duration="1s" swiper-animate-delay="3s"
                        src="images/math.png" alt="">
                        <img class="bottom1 ani"
                        swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                         src="images/12_07.png" alt="">
                        <img class="bottom2 ani" 
                        swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                        src="images/bottom2.png" alt="">
                        <img class="bottom3 ani" 
                        swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                        src="images/bottom3.png" alt="">
                        <!-- 诗歌 -->
                        <section class="textContent">
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="4s"
                           ></p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="6s"
                           >因</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >爱</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >而</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >生</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >，</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="5s"
                           >致</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="6s"
                           >最</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >美</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >的</p>
                           <p class="ani"
                           swiper-animate-effect="fadeInDown  " swiper-animate-duration="1s" swiper-animate-delay="7s"
                           >你</p>
                        </section>
                        <!--相片文字-->
                        <section class="xiangpianwenzi">
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          ></p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          ></p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          
                       </section>
                        <!-- 相框 -->
                        <section class="photoBox ani"
                        swiper-animate-effect="zoomIn " swiper-animate-duration="1s" swiper-animate-delay="8s"
                        
                        >
                          <img class="photo ani" 
                          swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="9s"
                          src="images/15_03.png" alt="">
                        </section>
                    </div>
                    <div class="swiper-slide page3">
                        <img class="jvshou ani" 
                        swiper-animate-effect="bounceInDown  " swiper-animate-duration="1s" swiper-animate-delay="1s"
                        src="images/16_03.png" alt="">

                        <img class="people ani" 
                        swiper-animate-effect="bounceInUp  " swiper-animate-duration="1s" swiper-animate-delay="1s"
                        src="images/17_03.png" alt="">
                        <section class="blackBoard ani"
                        swiper-animate-effect="zoomIn " swiper-animate-duration="1s" swiper-animate-delay="0s"
                        >
                           <section class="erweima ani"
                           swiper-animate-effect="rotateIn  " swiper-animate-duration="1s" swiper-animate-delay="2s"
                        >
                           
                           ></section>
                           <section class="tips">
                               <p></p>
                               <p></p>
                           </section>
                        </section>
                        <section class="shijian">
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >时</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >间</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          >是</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          
                       </section>
                        <section class="shijian">
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >时</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >间</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          >是</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          
                       </section>
                       <section class="zuihao">
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >最</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >好</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        >的</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        ></p>
                        
                     </section>
                     <section class="zhengming">
                      <p class="ani"
                      swiper-animate-effect="fadeInDown  "  
                      >证</p>
                      <p class="ani"
                      swiper-animate-effect="fadeInDown  "  
                      >明</p>
                      <p class="ani"
                      swiper-animate-effect="fadeInDown  " 
                      >人</p>
                      <p class="ani"
                      swiper-animate-effect="fadeInDown  " 
                      ></p>
                      
                   </section>
                   <section class="geishiguang">
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  "  
                    >给</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  "  
                    >时</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >光</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >一</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >个</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >浅</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >浅</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >的</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >回</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >眸</p>
                    <p class="ani"
                    swiper-animate-effect="fadeInDown  " 
                    >，</p>
                    
                 </section>
                 <section class="xinling">
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  "  
                  >带</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  "  
                  >给</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >心</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >灵</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >一</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >份</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >淡</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >淡</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >温</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >暖</p>
                  <p class="ani"
                  swiper-animate-effect="fadeInDown  " 
                  >。</p>
                  
               </section>
               <section class="disan">
                <p class="ani"
                swiper-animate-effect="fadeInDown  "  
                >将</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  "  
                >琐</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >碎</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >的</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >日</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >子</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >过</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >出</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >幸</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >福</p>
                <p class="ani"
                swiper-animate-effect="fadeInDown  " 
                >美</p>
                
             </section>
             <section class="disi">
              <p class="ani"
              swiper-animate-effect="fadeInDown  "  
              >满</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  "  
              >的</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >滋</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >味</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >，</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >即</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >使</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >冬</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >天</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >漫</p>
              <p class="ani"
              swiper-animate-effect="fadeInDown  " 
              >长</p>
              
           </section>
           <section class="diwu">
            <p class="ani"
            swiper-animate-effect="fadeInDown  "  
            >,</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  "  
            >有</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >了</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >陪</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >伴</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >后</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >，</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >也</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >如</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >春</p>
            <p class="ani"
            swiper-animate-effect="fadeInDown  " 
            >天</p>
            
         </section>
         <section class="diliu">
          <p class="ani"
          swiper-animate-effect="fadeInDown  "  
          >般</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  "  
          >温</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >暖</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >，</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >甚</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >好</p>
          <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >。</p>
         
       </section>
       <section class="diqi">
        <p class="ani"
        swiper-animate-effect="fadeInDown  "  
        >眼</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  "  
        >前</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >时</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >光</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >正</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >好</p>
        <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >，</p>
        <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >无</p>
        <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >惧</p>
        <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >岁</p>
        <p class="ani"
          swiper-animate-effect="fadeInDown  " 
          >月</p>
        
     </section>
     <section class="diba">
      <p class="ani"
      swiper-animate-effect="fadeInDown  "  
      >,</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  "  
      >陪</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  " 
      >你</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  " 
      >一</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  " 
      >起</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  " 
      >努</p>
      <p class="ani"
      swiper-animate-effect="fadeInDown  " 
      >力</p>
      <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        >。</p>
      <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        ></p>
      <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        ></p>
      <p class="ani"
        swiper-animate-effect="fadeInDown  " 
        ></p>
      
   </section>
                    </div>
                    <div class="swiper-slide page5">
                      <!-- 第五页 -->
                      <img class="book ani" 
                      swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"
                       
                      src="images/11_03.png" alt="">
                      
                      <img class="busan ani" 
                      swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s"
                      src="images/8_03.png" alt="">
                      <img class="rule ani" 
                      swiper-animate-effect="rotateIn " swiper-animate-duration="1s" swiper-animate-delay="2s"
                      src="images/rule.png" alt="">
                      <img class="math ani" 
                      swiper-animate-effect="rotateIn " swiper-animate-duration="1s" swiper-animate-delay="3s"
                      src="images/math.png" alt="">
                      <img class="bottom1 ani"
                      swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                       src="images/12_07.png" alt="">
                      <img class="bottom2 ani" 
                      swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                      src="images/bottom2.png" alt="">
                      <img class="bottom3 ani" 
                      swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"
                      src="images/bottom3.png" alt="">
                      <!-- 诗歌 -->
                      <section class="tent">
                         
                         <p class="ani"
                         swiper-animate-effect="fadeInDown  " swiper-animate-duration="0.5s" swiper-animate-delay="1s"
                         >挑战未来</p>
                         
                         
                      </section>
                      <!--相片文字-->
                      <section class="dibuwenzi">
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >时间正好，</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >出去走走。</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        >属于女人的数字，</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        >不是年龄，</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        >而是故事。</p>
                     </section>
                      <section class="zuiwenzi">
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >Olay一直陪伴，</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  "  
                        >和你一起挑战年龄。</p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        ></p>
                        <p class="ani"
                        swiper-animate-effect="fadeInDown  " 
                        ></p>
                        
                     </section>
                  </div>
                    <div class="swiper-slide page4">
                      <img class="jv ani" 
                      swiper-animate-effect="bounceInDown  " swiper-animate-duration="1s" swiper-animate-delay="1s"
                      src="" alt="">

                      <img class="people ani" 
                      swiper-animate-effect="bounceInUp  " swiper-animate-duration="1s" swiper-animate-delay="1s"
                      src="" alt="">
                      <section class="blackBoar ani"
                      swiper-animate-effect="zoomIn " swiper-animate-duration="1s" swiper-animate-delay="0s"
                      >
                         <section class="erweim ani"
                         swiper-animate-effect="rotateIn  " swiper-animate-duration="1s" swiper-animate-delay="2s"
                      >
                         
                         ></section>
                         <section class="wenzixia">
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >无畏年龄，</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  "  
                          >一切都刚刚好.</p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          <p class="ani"
                          swiper-animate-effect="fadeInDown  " 
                          ></p>
                          
                       </section>
                       
                      </section>
                  </div>
                </div>
                <!-- 如果需要分页器 -->
                <!-- <div class="swiper-pagination"></div> -->
                
                <!-- 如果需要导航按钮 -->
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="swiper-button-next"></div>
                
                
                
            </div>
  </section>
</body>
</html>
<script>
    /* 
      2、js动态实现响应式布局
    
     */
  ~ function(){
      function coumputed(){
      var html=document.documentElement||document.body;
      var screenW=html.clientWidth;
      var desW=750;
      if(screenW>750){
        html.style.fontSize=100+"px";
        
        return;
      }
      html.style.fontSize=screenW/desW*100+"px";

      }
      coumputed();
  }()
</script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<script>
// 5、初始化swiper
window.onload=function(){
    var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical', // 垂直切换选项
    loop: true, // 循环模式选项
    // autoplay:true,//自动播放
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },
    
    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    on:{
      init: function(){
        swiperAnimateCache(this); //隐藏动画元素 
        swiperAnimate(this); //初始化完成开始动画
      }, 
      slideChangeTransitionEnd: function(){ 
        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
      } 
    }
    
  })        
  
}

</script>